<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
.container{
    padding-left: 40%;
    padding-top: 10%;

}

.form-group{
    padding: 3px;
}


.form-control{
    padding-left: 10px;
    width: 280px;
    height: 40px;
    border: 1px solid #F2F2F2;
    border-radius: 5px;
}

.btn_wrap{
    padding: 10px 5px;
}

.btn{
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
}

.box{
    width: 300px;
    margin: 40px 40% 0px;
    border-top: 1px solid #BDBDBD;
}

.box-1{
    margin-top: 10%;
    width : 310px;
    margin-left: 39.9%;
}
</style>
<body>
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'login_style.css' %}">

<div class="box-1"></div>

<div class="container" style="margin-top:-1%;">
<div class="social_login" style="width:300px; margin-top: -10%; margin-bottom:1%;">
    <p style="font-size:14px; color: #A4A4A4; letter-spacing:0.5px;">편하게 로그인 하시겠어요? <br> 카카오면 1초만에 가능해요!</p>
    <a href="{% url 'kakaologin' %}"><img src="{% static 'images/kakao_login_medium_wide.png' %}" alt="kakao" style="width:300px; height:45px; margin-bottom:50px;"></a>
</div>


  <form action="{% url 'login' %}" class="post-form" method="post">
    <div class="form-group">
        {% csrf_token %}
        <input type="text" placeholder="아이디" class="form-control" name="username" id="username" value="{{ form.username.value|default_if_none:'' }}">
    </div>

    <div class="form-group">
        <input type="password" placeholder="비밀번호" class="form-control" name="password" id="password" value="{{ form.password.value|default_if_none:'' }}">
    </div>

    <div class="btn_wrap">
    <button class="btn" type="submit" style="height: 40px;">로그인</button>
    </div>

    <div class="join">
        <span>계정이 없으신가요? <a href="{% url 'signup' %}" style="text-decoration:none;"> <strong style="color:#2E9AFE;">가입하기</strong></a></span>
    </div>
  </form>
</div>

{% endblock %}
</body>
</html>